export const marginTopTextStyle = { fontSize: '20px', marginRight: '8px', color: '#737373', marginTop: '20px' };
export const iconStyle = { fontSize: '20px', marginRight: '8px', color: '#737373' };
export const valueStyle = { fontSize: '24px', marginLeft: '28px' };
export const notProvidedStyle = { fontSize: '16px', marginLeft: '28px', color: '#737373' };
export const titleStyle: React.CSSProperties = { textAlign: 'center', fontSize: '24px', fontWeight: 'bold', color: '#737373' };
export const addressStyle: React.CSSProperties = { textAlign: 'center', fontSize: '16px', color: '#737373', marginTop: '20px' };
export const textStyle = { fontSize: '20px', marginRight: '8px', color: '#737373' };
export const specializationStyle = { fontSize: '18px', marginLeft: '28px', color: '#737373'};
export const boxProgressStyle = { display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '70vh' };
export const cardStyle = { marginTop: '30px', height: '66vh' };
export const cardContentStyle = { marginLeft: '30px', marginTop: '30px' };
export const spaceBetweenStyle = { justifyContent: 'space-between' };
export const nameStyle = { fontSize: '16px', marginLeft: '28px', fontWeight: 'bold' };
export const boxStyle = { width: '90%' };