enum UserRoles {
    NON_LOGGED = "NON_LOGGED",
    NON_REGISTERED = "ROLE_INCOMPLETE_REGISTRATION",
    ROLE_CUSTOMER = "ROLE_CUSTOMER",
    ROLE_PROVIDER = "ROLE_PROVIDER",
}

export default UserRoles